cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f09f627d160d43d36fa15e712e3cb3570eb7b0f2e4e957cda75ebc7eba5d4ed6

name:           advent-of-code2018
version:        0.1.0.0
description:    Please see the README on GitHub at <https://www.github.com/hanst99/advent-of-code-2018>
homepage:       https://github.com/hanst99/advent-of-code-2018#readme
bug-reports:    https://github.com/hanst99/advent-of-code-2018/issues
author:         Hannes Steffenhagen
maintainer:     cubicentertain@gmail.com
copyright:      2018 Hannes Steffenhagen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/hanst99/advent-of-code-2018

library
  exposed-modules:
      Lib
      Problem1
      Problem2
      Text.Parser
  other-modules:
      Paths_advent_of_code2018
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , text
  default-language: Haskell2010

executable problem-1
  main-is: Main.hs
  other-modules:
      Paths_advent_of_code2018
  hs-source-dirs:
      problem-1
  build-depends:
      advent-of-code2018
    , base >=4.7 && <5
    , containers
    , text
  default-language: Haskell2010

executable problem-1-2
  main-is: Main.hs
  other-modules:
      Paths_advent_of_code2018
  hs-source-dirs:
      problem-1-2
  build-depends:
      advent-of-code2018
    , base >=4.7 && <5
    , containers
    , text
  default-language: Haskell2010

executable problem-2
  main-is: Main.hs
  other-modules:
      Paths_advent_of_code2018
  hs-source-dirs:
      problem-2
  build-depends:
      advent-of-code2018
    , base >=4.7 && <5
    , containers
    , text
  default-language: Haskell2010

executable problem-2-2
  main-is: Main.hs
  other-modules:
      Paths_advent_of_code2018
  hs-source-dirs:
      problem-2-2
  build-depends:
      advent-of-code2018
    , base >=4.7 && <5
    , containers
    , text
  default-language: Haskell2010

test-suite advent-of-code-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Problem2Spec
      Text.ParserSpec
      Paths_advent_of_code2018
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code2018
    , base >=4.7 && <5
    , containers
    , hspec
    , text
  default-language: Haskell2010
